<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<title>Pixel4Dead</title>



    <!-- External libs -->
    <script src="js/external/phaser.min.js"></script>
    <script data-main="js/main" src="js/external/require.js"></script>

    <style type="text/css">
        html {
        }
        body {
            padding-top: 100px;
        }

        #canvas {
            width: 800px;
            margin: auto;
            cursor: crosshair;
            box-shadow: 5px 5px 30px #555;
        }
    </style>


</head>
<body>

    <h1 style="text-align: center;">Pixel4Dead</h1>
    <div id="canvas"></div>


</body>
</html>
