<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name=viewport content="width=device-width, initial-scale=1">

	<title>Pixel4Dead</title>



    <!-- External libs -->
    <script src="js/external/phaser.min.js"></script>
    <script data-main="js/main" src="js/external/require.js"></script>

    <style type="text/css">
        html {
			margin: 0px;
			padding:0px;
        }
        body {
			margin: 0px;
			padding:0px;
        }

        #canvas {
			margin: 0px;
            width: 800px;
            cursor: crosshair;
        }
    </style>


</head>
<body id="canvas">
</body>
</html>
